# See https://linrunner.de/tlp/support/optimizing.html#extend-battery-runtime
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_ENERGY_PERF_POLICY_ON_AC=performance
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

# See https://linrunner.de/tlp/settings/radio.html
DEVICES_TO_DISABLE_ON_BAT="bluetooth"
