# Show session name and hostname on all tmux sessions.
set-option -g status-left "[#S] #(hostname) "

# Extend the status line width.
# See: https://stackoverflow.com/a/72548456
set -g status-left-length 50
